<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
function MM_DW_effectHighlight(obj,method,effect,color,speed)
{
    obj[method](effect, {color:color}, speed);
}
</script>
<style type="text/css">
body {
}
p {
	z-index: 0;
	color: rgba(212,37,40,1.00);
	font-size: 92px;
}
#select {
	background-size: 20px 200px;
	width: 200px;
	height: 50px;
	border-style: hidden;
	border-color: rgba(45,50,150,1.00);
	background-color: rgba(31,38,171,1.00);
	background-image: url(url);
}
#GGG {
	text-align: center;
	right: 20px;
}
#mG61Hd {
	background-color: rgba(27,31,219,1.00);
	color: rgba(187,164,165,1.00);
	width: 200px;
	height: 150px;
	right: 0px;
	left: 20px;
	float: right;
}
.quantumWizButtonPaperbuttonEl.quantumWizButtonPaperbuttonFlat.quantumWizButtonPaperbuttonDark.quantumWizButtonPaperbutton2El2.freebirdFormviewerViewNavigationSubmitButton .quantumWizButtonPaperbuttonContent .quantumWizButtonPaperbuttonLabel.exportLabel {
}
.quantumWizTextinputPaperinputContentArea .quantumWizTextinputPaperinputInputArea .quantumWizTextinputPaperinputInput.exportInput {
	height: 30px;
}
body {
	margin:0
	font-size: large;
}
.quantumWizButtonPaperbuttonEl.quantumWizButtonPaperbuttonFlat.quantumWizButtonPaperbuttonDark.quantumWizButtonPaperbutton2El2.freebirdFormviewerViewNavigationSubmitButton .quantumWizButtonPaperbuttonContent .quantumWizButtonPaperbuttonLabel.exportLabel {
	left: 20px;
	float: none;
	text-align: center;
}
#GGGG {
	margin:0
	top: 0px;
	background-color: rgba(194,194,194,1.00);
}
	.tabs-outer, .tabs-outer ul {
overflow: visible !important;
max-height: none !important;
}
.dropMenu li{
display: block;
position: relative;
margin: 0px !important;
padding: 0px !important;
border: none !important;
}
.dropMenu a{
display: block;
text-decoration: none;
border: none !important;
padding: 5px !important;
height: auto;
}
.dropMenu {
top : 45px;
left: -20px;
text-align: left;
position: absolute;
z-index: 100;
margin: 0px !important;
padding: 5px !important;
border: none !important;
border-radius: 4px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
display: none;
}
.dropMenu:after {
width: 0;
height: 0;
border-left: 140px solid transparent;
border-bottom: 15px solid transparent;
content: '';
position: absolute;
left: 0px;
top: -15px;
}

.dropMenu li:first-child:after {
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
content: '';
position: absolute;
left: 50%;
top: -15px;
margin-left: -10px;
}
</style>
</head>

<body>
<script>
(function () {
var init = function () {
var $ = jQuery,
location = ".tabs-outer", 
width = 120, 
bgColor = "#e6e6fa", 
menuLogo = "▼", 
height = $(location + " li").height(),
menu = {},
i, x, l, html, info, item, url;
menu["網站導覽"] = [
" 本站HACK及工具 ~ http://wayne-fu.blogspot.com/2012/09/wfu-blog-hacks-and-tools.html",
" 文章列表 ~ http://wayne-fu.blogspot.com/2012/04/demo-toc-date.html",
" 如何使用本站 ~ http://wayne-fu.blogspot.com/2012/12/how-to-use-wfu-blog.html",
" BLOGGER新手指引 ~ http://wayne-fu.blogspot.com/2013/04/blogger-guide-note.html",
" 避免使用IE8 ~ http://wayne-fu.blogspot.com/2012/08/stop-using-IE.html"
];
menu["GOOGLE"] = [
" GOOGLE試算表 ~ http://wayne-fu.blogspot.com/search/label/電腦- Google 相關-Google 試算表",
" GOOGLE+ ~ http://wayne-fu.blogspot.com/search/label/電腦- Google 相關-G＋ 相關",
" GOOGLE工具 ~ http://wayne-fu.blogspot.com/search/label/電腦- Google 相關-Google 工具"
];
$("head").append("<style>" + location + " li {position: relative;}" + location + " ul li:hover > .dropMenu {display: block;}.dropMenu{background-color:"+bgColor+" !important; top:"+(height+10)+"px !important;} .dropMenu li:first-child:after{border-bottom: 10px solid "+bgColor+" !important} .dropMenu:after{border-left:"+(width+20)+"px solid transparent !important}</style>");menuLogo=menuLogo.search("http")==-1?menuLogo:"<img src='"+menuLogo+"'/>";for(x in menu){l=menu[x].length;html="<ul class='dropMenu'>";for(i=0;i<l;i++){info=menu[x][i].replace(/ /g,"").split("~");item=info[0];url=info[1];html+="<li><a href='"+url+"' style='width:"+width+"px;' target='_blank'>"+item+"</a></li>"}html+="</ul>";$(location+" a:contains("+x+")").filter(function(){return $(this).text()===x}).html(x+" "+menuLogo).after(html)};},getScript=function(c,a){var b=document.createElement("script");if(b.readyState){b.onreadystatechange=function(){if(b.readyState=="loaded"||b.readyState=="complete"){b.onreadystatechange=null;if(a){a()}}}}else{b.onload=function(){if(a){a()}}}b.src=c;document.documentElement.firstChild.appendChild(b)};if(typeof jQuery==="undefined"){getScript("http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js",init)}else{init()};
} )();

</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<p>
  <marquee  behavior="scroll" direction="left" loop="infinite" scrollAmount=20 id="GGGG"> 
  歡迎來到日本遊戲討論區
  </marquee> 
  <span style="font-size: 36px"></span><span style="font-size: 18px"></span><span style="font-size: 36px"></span> <div>
  <select name="select" onChange="window.open(this.options[this.selectedIndex].value)" id="GGG">
    <optgroup selected="true" label="手機遊戲">
      <option value="http://tw.yahoo.com">shadowverse</option>
      <option value="http://www.google.com">fategrandorder</option>
    </optgroup>
    <optgroup label="線上遊戲">
      <option value="http://www.youtube.com/">shadowverse</option>
    </optgroup>
    <optgroup label="掌機遊戲">
    <option value="http://www.pixnet.net/">Pokémon X & Y</option>
  </select>
</div>
<div class="fb-comments" data-href="https://tedtedtedtedted.github.io/" data-numposts="5"></div>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSdfMsejup3BEqzYvpCeKK4rj0htdYv4Kh2Im9Iahf90WyEyVQ/formResponse" target="_self" method="POST" id="mG61Hd"><div class="freebirdFormviewerViewFormCard"><div class="freebirdFormviewerViewAccentBanner freebirdAccentBackground"></div><div class="freebirdFormviewerViewFormContent "><div class="freebirdFormviewerViewHeaderHeader"><div class="freebirdFormviewerViewHeaderTitleRow"><div class="freebirdFormviewerViewHeaderTitle" dir="auto" role="heading" aria-level="1"></div></div>
  <div class="freebirdFormviewerViewHeaderDescription" dir="auto">給些建議和想法</div></div>
      <textarea class="quantumWizTextinputPapertextareaInput exportTextarea" jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="想說的話" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.558888183" dir="auto" data-initial-dir="auto" data-initial-value=""></textarea>
      <div class=freebirdFormviewerViewItemList role="list"><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb"jsaction="sPvj8e:e4JwSe,vwKRrd;"data-item-id="549993359"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto"role="heading" aria-level="2" aria-describedby="i.desc.549993359"></div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.549993359" dir="auto"></div></div></div><div class="quantumWizTextinputPapertextareaEl modeLight freebirdFormviewerViewItemsTextLongText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice"><div class="quantumWizTextinputPapertextareaMainContent exportContent">
              <div class="quantumWizTextinputPapertextareaPlaceholder exportLabel" jsname="LwH6nd"></div><div class="quantumWizTextinputPapertextareaContentArea exportContentArea"></div><div class="quantumWizTextinputPapertextareaUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPapertextareaFocusUnderline exportFocusUnderline"></div></div><div jsname="ty6ygf" class="quantumWizTextinputPapertextareaHint exportHint"></div></div><div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.549993359" role="alert"></div></div><div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem" jsname="ibnC6b" jscontroller="rDGJeb"jsaction="sPvj8e:e4JwSe,vwKRrd;"data-item-id="1537586191"><div class="freebirdFormviewerViewItemsItemItemHeader"><div class="freebirdFormviewerViewItemsItemItemTitleContainer"><div class="freebirdFormviewerViewItemsItemItemTitle" dir="auto"role="heading" aria-level="2" aria-describedby="i.desc.1537586191">e-mail<span class="quantumWizTextinputPaperinputInputArea">
              <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="e-mail" aria-describedby="i.desc.1537586191 i.err.1537586191" name="entry.529610551" value="" dir="auto" data-initial-dir="auto" data-initial-value="" />
      </span></div><div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1537586191" dir="auto"></div></div></div><div class="freebirdFormviewerViewItemsTextItemWrapper"><div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow jsname="W85ice"><div class="quantumWizTextinputPaperinputMainContent exportContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" ></div></div><div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div><div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div></div></div><div class="quantumWizTextinputPaperinputCounterErrorHolder"><div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div></div></div></div><div class="freebirdFormviewerViewItemsItemGradingGradingBox freebirdFormviewerViewItemsItemGradingFeedbackBox" jsname="R7fTud"></div><div jsname="XbIQze" class="freebirdFormviewerViewItemsItemErrorMessage" id="i.err.1537586191" role="alert"></div></div></div><div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH" jsaction="rcuQ6b:npT2md;JIbuQc:V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe)" data-shuffle-seed="-2839577590267557201"><div class="freebirdFormviewerViewNavigationButtonsAndProgress"><div class="freebirdFormviewerViewNavigationButtons"><div role="button" class="quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonDark quantumWizButtonPaperbutton2El2 freebirdFormviewerViewNavigationSubmitButton" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow jsname="M2UYVd" aria-disabled="false" tabindex="0" ><div class="quantumWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div><div class="quantumWizButtonPaperbuttonFocusOverlay exportOverlay"></div>
      <content class="quantumWizButtonPaperbuttonContent"></content></div></div></div><div class="freebirdFormviewerViewNavigationPasswordWarning"></div></div><input type="hidden" name="pageHistory" value="0" /><input type="hidden" name="fbzx" value="165491483728311823" /><div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr"><input type="submit" name="submit" value="提交" id="ss-submit" class="buttonAll buttonGrey" onclick="submitFinish(this);" /></td></tr></tbody></table></div></ol></form>
      

</body>
</html>
